# General config

# DATABASE_DRIVER="memory" 
# DATABASE_DRIVER="mongodb"
DATABASE_DRIVER="postgres"



# DATABASE_HOST="localhost"
DATABASE_HOST="postgres" # для подключения к контейнеру


# DATABASE_NAME = "cinema"
DATABASE_NAME=cinema
# TypeORM Config


DATABASE_USERNAME="cinephile"
DATABASE_PASSWORD="cinephile"
TYPEORM_DATABASE_PORT= 5432  # порт для подключения к базе postgres




# MongoDB Config 
# MONGO_DATABASE_PORT= 27017
# MONGO_DATABASE_URL="mongodb://"+ DATABASE_HOST+ ":"+ MONGO_DATABASE_PORT+ "/" + DATABASE_NAME
# MONGO_DATABASE_URL=`mongodb://${DATABASE_HOST}:${MONGO_DATABASE_PORT}/${DATABASE_NAME}`
SERVER_PORT=3000

LOGGER_TYPE="devLogger"
# LOGGER_TYPE="jsonLogger"
# LOGGER_TYPE="tskvLogger"




#   DEPLOY_USER="zoiberg"
#   DEPLOY_HOST="158.160.179.204"
#   DEPLOY_REPO="https://github.com/EpanchinIlya/film-react-nest.git" 
#   DEPLOY_REF="origin/main"
#   DEPLOY_PATH="/home/zoiberg/film-react-nest_pm2_deploy"



